<!DOCTYPE HTML>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8"/>
    <meta name="author" content="Paweł Kowalczyk"/>
    <meta name="keywords" content="Projekty, Kowalczyk"/>
    <meta name="description" content="projekty"/>
    <meta name="robots" content="all"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabele - zadanie 25</title>
	</head>
    <style>
      html { 
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11pt; 
        background-color: white 
      }
      table { 
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
      }
      td { 
        border:1px solid black;
        vertical-align:bottom;
      }
      th { 
        border:1px solid black;
        vertical-align:bottom;
      }
      .n { 
        text-align:right 
      }
      .s { 
        text-align:left 
      }
      td.style1 { 
        color:#FFFFFF; background-color:#0B769F 
      }
      th.style1 { 
        color:#FFFFFF; background-color:#0B769F
      }
      td.style2 { 
        background-color:#94CA81 
      }
      th.style2 { 
        background-color:#94CA81 
      }
      td.style3 { 
        background-color:#B8DBAB 
      }
      th.style3 {
        background-color:#B8DBAB 
      }
      table.sheet0 col.col0 { 
        width:18.29999979pt 
      }
      table.sheet0 col.col1 { 
        width:37.27777735pt 
      }
      table.sheet0 col.col2 { 
        width:52.18888829pt 
      }
      table.sheet0 col.col3 { 
        width:48.12222167pt 
      }
      table.sheet0 col.col4 { 
        width:32.53333296pt 
      }
      table.sheet0 tr { 
        height:15pt 
      }
      div {
        margin-left: auto;
        margin-right: auto;
      }
      img {
        width: 272px;
        margin-left: auto;
        margin-right: auto;
      }
      #photo {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="photo">
        <img src="tabela.png" alt="tabela oryginał"/>
      </div>
      <table>
          <col class="col0">
          <col class="col1">
          <col class="col2">
          <col class="col3">
          <col class="col4">
          <tbody>
            <tr class="row0">
              <td class="column0 style1 s">Lp.</td>
              <td class="column1 style1 s">Imię </td>
              <td class="column2 style1 s">Nazwisko</td>
              <td class="column3 style1 s">Przedmiot</td>
              <td class="column4 style1 s">Ocena</td>
            </tr>
            <tr class="row1">
              <td class="column0 style2 n">1</td>
              <td class="column1 style2 s">Paweł</td>
              <td class="column2 style2 s">Kowalczyk</td>
              <td class="column3 style2 s">komputer</td>
              <td class="column4 style2 n">10</td>
            </tr>
            <tr class="row2">
              <td class="column0 style3 n">2</td>
              <td class="column1 style3 s">Emil</td>
              <td class="column2 style3 s">Szczypadło</td>
              <td class="column3 style3 s">piłka</td>
              <td class="column4 style3 n">8</td>
            </tr>
            <tr class="row3">
              <td class="column0 style2 n">3</td>
              <td class="column1 style2 s">Elfryda</td>
              <td class="column2 style2 s">Wyskok</td>
              <td class="column3 style2 s">samochód</td>
              <td class="column4 style2 n">9</td>
            </tr>
            <tr class="row4">
              <td class="column0 style3 n">4</td>
              <td class="column1 style3 s">Damian</td>
              <td class="column2 style3 s">Gzik</td>
              <td class="column3 style3 s">książka</td>
              <td class="column4 style3 n">10</td>
            </tr>
            <tr class="row5">
              <td class="column0 style2 n">5</td>
              <td class="column1 style2 s">Konrad</td>
              <td class="column2 style2 s">Nowak</td>
              <td class="column3 style2 s">łopata</td>
              <td class="column4 style2 n">10</td>
            </tr>
            <tr class="row6">
              <td class="column0 style3 n">6</td>
              <td class="column1 style3 s">Filip</td>
              <td class="column2 style3 s">Duży</td>
              <td class="column3 style3 s">szpadel</td>
              <td class="column4 style3 n">10</td>
            </tr>
          </tbody>
      </table>
    </div>
  </body>
</html>